dv_apps/installations/fixtures/heroku_installations_2016_0811.json (before)
[
{
    "model": "installations.installation",
    "pk": 1740,
    "fields": {
        "name": "Abacus",
        "lat": "49.259982",
        "lng": "-123.250212",
        "logo": "logos/abacus.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1741,
    "fields": {
        "name": "CIMMYT",
        "lat": "19.531535",
        "lng": "-98.846064",
        "logo": "logos/cimmyt.gif",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1742,
    "fields": {
        "name": "DANS",
        "lat": "52.547260",
        "lng": "5.242346",
        "logo": "logos/dans.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1743,
    "fields": {
        "name": "DataSpace@HKUST",
        "lat": "22.336281",
        "lng": "114.266721",
        "logo": "logos/dataspace.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1744,
    "fields": {
        "name": "Fudan University",
        "lat": "31.298531",
        "lng": "121.501446",
        "logo": "logos/fudan.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1745,
    "fields": {
        "name": "Harvard University",
        "lat": "42.380098",
        "lng": "-71.116629",
        "logo": "logos/harvard.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1746,
    "fields": {
        "name": "Heidelberg University",
        "lat": "41.113927",
        "lng": "-83.166451",
        "logo": "logos/heidelberg.jpg",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1747,
    "fields": {
        "name": "IBICT",
        "lat": "-15.805842",
        "lng": "-47.881369",
        "logo": "logos/ibict.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1748,
    "fields": {
        "name": "International Institute of Social History",
        "lat": "52.369021",
        "lng": "4.939226",
        "logo": "logos/international.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1749,
    "fields": {
        "name": "Johns Hopkins",
        "lat": "39.329055",
        "lng": "-76.620335",
        "logo": "logos/johns.gif",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1750,
    "fields": {
        "name": "Libra Data",
        "lat": "38.034578",
        "lng": "-78.507394",
        "logo": "logos/libra.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1751,
    "fields": {
        "name": "The Odum Institute",
        "lat": "35.905022",
        "lng": "-79.050851",
        "logo": "logos/odum.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1752,
    "fields": {
        "name": "Peking University",
        "lat": "39.993923",
        "lng": "116.306539",
        "logo": "logos/peking.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1753,
    "fields": {
        "name": "UiT",
        "lat": "69.679749",
        "lng": "18.971270",
        "logo": "logos/uit.jpg",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1754,
    "fields": {
        "name": "UnBral Fronteiras",
        "lat": "-23.565774",
        "lng": "-46.319782",
        "logo": "logos/unbral.jpg",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1755,
    "fields": {
        "name": "University of Alberta",
        "lat": "53.494321",
        "lng": "-113.549027",
        "logo": "logos/alberta.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
}
]

dv_apps/installations/fixtures/heroku_installations_2016_0811.json (after)
[
{
    "model": "installations.installation",
    "pk": 1740,
    "fields": {
        "name": "Abacus",
        "lat": "49.259982",
        "lng": "-123.250212",
        "logo": "logos/abacus.png",
        "marker": "logos/abacus_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1741,
    "fields": {
        "name": "CIMMYT",
        "lat": "19.531535",
        "lng": "-98.846064",
        "logo": "logos/cimmyt.gif",
        "marker": "logos/CIMMTY_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1742,
    "fields": {
        "name": "DANS",
        "lat": "52.547260",
        "lng": "5.242346",
        "logo": "logos/dans.png",
        "marker": "logos/dans_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1743,
    "fields": {
        "name": "DataSpace@HKUST",
        "lat": "22.336281",
        "lng": "114.266721",
        "logo": "logos/dataspace.png",
        "marker": "logos/dataspace_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1744,
    "fields": {
        "name": "Fudan University",
        "lat": "31.298531",
        "lng": "121.501446",
        "logo": "logos/fudan.png",
        "marker": "logos/fudan_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1745,
    "fields": {
        "name": "Harvard University",
        "lat": "42.380098",
        "lng": "-71.116629",
        "logo": "logos/harvard.png",
        "marker": "logos/harvard_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1746,
    "fields": {
        "name": "Heidelberg University",
        "lat": "41.113927",
        "lng": "-83.166451",
        "logo": "logos/heidelberg.jpg",
        "marker": "logos/heidelberg_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1747,
    "fields": {
        "name": "IBICT",
        "lat": "-15.805842",
        "lng": "-47.881369",
        "logo": "logos/ibict.png",
        "marker": "logos/IBICT_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1748,
    "fields": {
        "name": "International Institute of Social History",
        "lat": "52.369021",
        "lng": "4.939226",
        "logo": "logos/international.png",
        "marker": "logos/international_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1749,
    "fields": {
        "name": "Johns Hopkins",
        "lat": "39.329055",
        "lng": "-76.620335",
        "logo": "logos/johns.gif",
        "marker": "logos/johns_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1750,
    "fields": {
        "name": "Libra Data",
        "lat": "38.034578",
        "lng": "-78.507394",
        "logo": "logos/libra.png",
        "marker": "logos/libra_markers.png",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1751,
    "fields": {
        "name": "The Odum Institute",
        "lat": "35.905022",
        "lng": "-79.050851",
        "logo": "logos/odum.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1752,
    "fields": {
        "name": "Peking University",
        "lat": "39.993923",
        "lng": "116.306539",
        "logo": "logos/peking.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1753,
    "fields": {
        "name": "UiT",
        "lat": "69.679749",
        "lng": "18.971270",
        "logo": "logos/uit.jpg",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1754,
    "fields": {
        "name": "UnBral Fronteiras",
        "lat": "-23.565774",
        "lng": "-46.319782",
        "logo": "logos/unbral.jpg",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
},
{
    "model": "installations.installation",
    "pk": 1755,
    "fields": {
        "name": "University of Alberta",
        "lat": "53.494321",
        "lng": "-113.549027",
        "logo": "logos/alberta.png",
        "marker": "",
        "description": "",
        "url": "",
        "version": ""
    }
}
]

dv_apps/installations/fixtures/heroku_installations_2016_0811.json (diff)
@@ -7,7 +7,7 @@
         "lat": "49.259982",
         "lng": "-123.250212",
         "logo": "logos/abacus.png",
-        "marker": "",
+        "marker": "logos/abacus_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -21,7 +21,7 @@
         "lat": "19.531535",
         "lng": "-98.846064",
         "logo": "logos/cimmyt.gif",
-        "marker": "",
+        "marker": "logos/CIMMTY_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -35,7 +35,7 @@
         "lat": "52.547260",
         "lng": "5.242346",
         "logo": "logos/dans.png",
-        "marker": "",
+        "marker": "logos/dans_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -49,7 +49,7 @@
         "lat": "22.336281",
         "lng": "114.266721",
         "logo": "logos/dataspace.png",
-        "marker": "",
+        "marker": "logos/dataspace_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -63,7 +63,7 @@
         "lat": "31.298531",
         "lng": "121.501446",
         "logo": "logos/fudan.png",
-        "marker": "",
+        "marker": "logos/fudan_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -77,7 +77,7 @@
         "lat": "42.380098",
         "lng": "-71.116629",
         "logo": "logos/harvard.png",
-        "marker": "",
+        "marker": "logos/harvard_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -91,7 +91,7 @@
         "lat": "41.113927",
         "lng": "-83.166451",
         "logo": "logos/heidelberg.jpg",
-        "marker": "",
+        "marker": "logos/heidelberg_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -105,7 +105,7 @@
         "lat": "-15.805842",
         "lng": "-47.881369",
         "logo": "logos/ibict.png",
-        "marker": "",
+        "marker": "logos/IBICT_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -119,7 +119,7 @@
         "lat": "52.369021",
         "lng": "4.939226",
         "logo": "logos/international.png",
-        "marker": "",
+        "marker": "logos/international_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -133,7 +133,7 @@
         "lat": "39.329055",
         "lng": "-76.620335",
         "logo": "logos/johns.gif",
-        "marker": "",
+        "marker": "logos/johns_markers.png",
         "description": "",
         "url": "",
         "version": ""
@@ -147,7 +147,7 @@
         "lat": "38.034578",
         "lng": "-78.507394",
         "logo": "logos/libra.png",
-        "marker": "",
+        "marker": "logos/libra_markers.png",
         "description": "",
         "url": "",
         "version": ""
