dv_apps/metrics/templates/metrics/swagger_spec/basic_spec_01.yaml (before)
swagger: "2.0"

info:
  title: Dataverse Metrics API
  description: An API for Dataverse metrics. (internal use)
  version: 0.5.0

# the domain of the service
host: {{ SWAGGER_HOST }}
# array of all schemes that your API supports
schemes:
  - {{ SWAGGER_SCHEME }}
# will be prefixed to all paths
basePath: /miniverse/metrics/v1
produces:
  - application/json

{% for endpoint in endpoints %}
{% if forloop.first %}paths:{% endif %}
{{ endpoint }}
{% endfor %}

# ------------------------------
# Define reusable parameters:
# ------------------------------
parameters:
  startDateParam:
    name: start_date
    in: query
    description: Optional. Inclusive start date in YYYY-MM-DD format
    type: string
  endDateParam:
    name: end_date
    in: query
    description: Optional. Inclusive end date in YYYY-MM-DD format
    type: string
  selectedYearParam:
    name: selected_year
    in: query
    description: Optional. Selected year in YYYY format
    type: string
  timeSortParam:
    name: time_sort
    in: query
    description: Optional. Sort by time.  'a' = ascending; 'd' = descending
    type: string
  publicationStateParam:
    name: pub_state
    in: query
    description: Optional. Specify whether to include published records, unpublished records, or all. Defaults to "published"
    type: string
    enum:
      - published
      - unpublished
      - all
  prettyJSONParam:
    name: pretty
    in: query
    description: Optional. Returns HTML response showing formatted JSON
    type: boolean
  showUncategorizedParam:
    name: show_uncategorized
    in: query
    description: Optional. For Dataverse type counts, show uncategorized Dataverses.
    type: boolean
  contentTypeParam:
    name: ctype
    in: query
    description: Optional. Value from the Filemetadata 'contenttype' column. e.g. "application/octet-stream", "data/various-formats", etc
    type: string
  dataverseAPIKey:
    name: key
    in: query
    description: Dataverse API key.  Required for production use.  See http://guides.dataverse.org/en/latest/api/native-api.html
    type: string
  selectedDataverseAliases:
    name: selected_dvs
    in: query
    description: Optional.  Narrow results by specific Dataverses.  Supply Dataverse aliases separated by a comma. e.g. "icraf"  By default, doesn't included children.  See "include_child_dvs" parameter.  The aliases ARE CASE SENSITIVE.
    type: string
  includeChildDataverses:
    name: include_child_dvs
    in: query
    description: Optional.  When narrowing results by specific Dataverses, include child Dataverses and Datasets.  See "selected_dvs"
    type: boolean
  asCSV:
    name: as_csv
    in: query
    description: Optional.  Return the output in .csv format
    type: boolean
  asExcel:
    name: as_excel
    in: query
    description: Optional.  Return the output in .xlsx format (Test)
    type: boolean
  binSize:
    name: bin_size
    in: query
    description: Optional.  Change the binning size.  Default is 20.
    type: integer
  numBins:
    name: num_bins
    in: query
    description: Optional.  Set the max number of bins.  May cut off last bins.
    type: integer
  skipEmptyBins:
    name: skip_empty_bins
    in: query
    description: Optional.  Remove bins with a zero count
    type: boolean
  dataverseObjectId:
    name: dv_id
    in: path
    description: Dataverse id
    required: true
    type: integer

# ------------------------------
# Define response definitions
# ------------------------------
definitions:
  TotalCount:
    properties:
      count:
        type: integer
      count_string:
        type: string
  MonthCount:
    properties:
      yyyy_mm:
        type: string
      count:
        type: integer
      running_total:
        type: integer
      year_num:
        type: integer
      month_name:
        type: string
      month_num:
        type: integer
      month_name_short:
        type: string
  MonthCounts:
    type: array
    items:
      $ref: "#/definitions/MonthCount"
  BinCount:
    properties:
      bin:
        type: string
      count:
        type: integer
      bin_start_inclusive:
        type: integer
      bin_end:
        type: integer
      bin_str:
        type: string
      sort_key:
        type: integer
  BinCounts:
    type: array
    items:
      $ref: "#/definitions/BinCount"
  FileExtensionCount:
    properties:
      extension:
        type: string
      count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  FileExtensionCounts:
    type: array
    items:
      $ref: "#/definitions/FileExtensionCount"
  NumberUniqueExtensions:
    properties:
      number_unique_extensions:
        type: integer
  AffiliationCount:
    properties:
      affiliation:
        type: string
      affiliation_count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  AffiliationCounts:
    type: array
    items:
      $ref: "#/definitions/AffiliationCount"
  DataverseTypeCount:
    properties:
      dataversetype:
        type: string
      dataversetype_label:
        type: string
      type_count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  DataverseTypeCounts:
    type: array
    items:
      $ref: "#/definitions/DataverseTypeCount"
  FileTypeCount:
    properties:
      contenttype:
        type: string
      short_content_type:
        type: string
      type_count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  FileTypeCounts:
    type: array
    items:
      $ref: "#/definitions/FileTypeCount"
  DatasetSubjectCount:
    properties:
      subject:
        type: string
      count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
      percent_number:
        type: number
  DatasetSubjectCounts:
    type: array
    items:
      $ref: "#/definitions/DatasetSubjectCount"

dv_apps/metrics/templates/metrics/swagger_spec/basic_spec_01.yaml (after)
swagger: "2.0"

info:
  title: Dataverse Metrics API
  description: An API for Dataverse metrics. (internal use)
  version: 0.5.0

# the domain of the service
host: {{ SWAGGER_HOST }}
# array of all schemes that your API supports
schemes:
  - {{ SWAGGER_SCHEME }}
# will be prefixed to all paths
basePath: /miniverse/metrics/v1
produces:
  - application/json

{% for endpoint in endpoints %}
{% if forloop.first %}paths:{% endif %}
{{ endpoint }}
{% endfor %}

# ------------------------------
# Define reusable parameters:
# ------------------------------
parameters:
  startDateParam:
    name: start_date
    in: query
    description: Optional. Inclusive start date in YYYY-MM-DD format
    type: string
  endDateParam:
    name: end_date
    in: query
    description: Optional. Inclusive end date in YYYY-MM-DD format
    type: string
  selectedYearParam:
    name: selected_year
    in: query
    description: Optional. Selected year in YYYY format
    type: string
  timeSortParam:
    name: time_sort
    in: query
    description: Optional. Sort by time.  'a' = ascending; 'd' = descending
    type: string
  publicationStateParam:
    name: pub_state
    in: query
    description: Optional. Specify whether to include published records, unpublished records, or all. Defaults to "published"
    type: string
    enum:
      - published
      - unpublished
      - all
  prettyJSONParam:
    name: pretty
    in: query
    description: Optional. Returns HTML response showing formatted JSON
    type: boolean
  showUncategorizedParam:
    name: show_uncategorized
    in: query
    description: Optional. For Dataverse type counts, show uncategorized Dataverses.
    type: boolean
  contentTypeParam:
    name: ctype
    in: query
    description: Optional. Value from the Filemetadata 'contenttype' column. e.g. "application/octet-stream", "data/various-formats", etc
    type: string
  dataverseAPIKey:
    name: key
    in: query
    description: Dataverse API key.  Required for production use.  See http://guides.dataverse.org/en/latest/api/native-api.html
    type: string
  selectedDataverseAliases:
    name: selected_dvs
    in: query
    description: Optional.  Narrow results by specific Dataverses.  Supply Dataverse aliases separated by a comma. e.g. "icraf"  By default, doesn't included children.  See "include_child_dvs" parameter.  The aliases ARE CASE SENSITIVE.
    type: string
  includeChildDataverses:
    name: include_child_dvs
    in: query
    description: Optional.  When narrowing results by specific Dataverses, include child Dataverses and Datasets.  See "selected_dvs"
    type: boolean
  asCSV:
    name: as_csv
    in: query
    description: Optional.  Return the output in .csv format
    type: boolean
  asExcel:
    name: as_excel
    in: query
    description: Optional.  Return the output in .xlsx format (Test)
    type: boolean
  binSize:
    name: bin_size
    in: query
    description: Optional.  Change the binning size.  Default is 20.
    type: integer
  numBins:
    name: num_bins
    in: query
    description: Optional.  Set the max number of bins.  May cut off last bins.
    type: integer
  skipEmptyBins:
    name: skip_empty_bins
    in: query
    description: Optional.  Remove bins with a zero count
    type: boolean
  dataverseObjectId:
    name: dv_id
    in: path
    description: Dataverse id
    required: true
    type: integer
  dataverseAlias:
    name: alias
    in: path
    description: Dataverse Alias
    required: true
    type: integer

# ------------------------------
# Define response definitions
# ------------------------------
definitions:
  TotalCount:
    properties:
      count:
        type: integer
      count_string:
        type: string
  MonthCount:
    properties:
      yyyy_mm:
        type: string
      count:
        type: integer
      running_total:
        type: integer
      year_num:
        type: integer
      month_name:
        type: string
      month_num:
        type: integer
      month_name_short:
        type: string
  MonthCounts:
    type: array
    items:
      $ref: "#/definitions/MonthCount"
  BinCount:
    properties:
      bin:
        type: string
      count:
        type: integer
      bin_start_inclusive:
        type: integer
      bin_end:
        type: integer
      bin_str:
        type: string
      sort_key:
        type: integer
  BinCounts:
    type: array
    items:
      $ref: "#/definitions/BinCount"
  FileExtensionCount:
    properties:
      extension:
        type: string
      count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  FileExtensionCounts:
    type: array
    items:
      $ref: "#/definitions/FileExtensionCount"
  NumberUniqueExtensions:
    properties:
      number_unique_extensions:
        type: integer
  AffiliationCount:
    properties:
      affiliation:
        type: string
      affiliation_count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  AffiliationCounts:
    type: array
    items:
      $ref: "#/definitions/AffiliationCount"
  DataverseTypeCount:
    properties:
      dataversetype:
        type: string
      dataversetype_label:
        type: string
      type_count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  DataverseTypeCounts:
    type: array
    items:
      $ref: "#/definitions/DataverseTypeCount"
  FileTypeCount:
    properties:
      contenttype:
        type: string
      short_content_type:
        type: string
      type_count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
  FileTypeCounts:
    type: array
    items:
      $ref: "#/definitions/FileTypeCount"
  DatasetSubjectCount:
    properties:
      subject:
        type: string
      count:
        type: integer
      total_count:
        type: integer
      percent_string:
        type: string
      percent_number:
        type: number
  DatasetSubjectCounts:
    type: array
    items:
      $ref: "#/definitions/DatasetSubjectCount"

dv_apps/metrics/templates/metrics/swagger_spec/basic_spec_01.yaml (diff)
@@ -114,6 +114,12 @@ parameters:
     description: Dataverse id
     required: true
     type: integer
+  dataverseAlias:
+    name: alias
+    in: path
+    description: Dataverse Alias
+    required: true
+    type: integer
 
 # ------------------------------
 # Define response definitions
