dv_apps/metrics/templates/metrics/swagger_spec/dataset_response.yaml (before)
  Dataset:
    properties:
      title:
        type: string
      id:
        type: integer
      persistentIdInfo:
        type: object
        properties:
          protocol:
            type: string
          authority:
            type: string
          identifier:
            type: string
          persistentId:
            type: string
          persistentUrl:
            type: string
        required:
        - protocol
        - authority
        - identifier
        - persistentId
        - persistentUrl
      isPublished:
        type: boolean
      timestamps:
        type: object
        properties:
          createdate:
            type: string
          publicationdate:
            type: string
        required:
        - createdate
        - publicationdate
      semanticVersionInfo:
        type: object
        properties:
          semantic_version:
            type: string
          versionNumber:
            type: integer
          versionMinorNumber:
            type: integer
          versionState:
            type: string
        required:
        - semantic_version
        - versionNumber
        - versionMinorNumber
        - versionState
      dv_link:
        type: string
      metadata_blocks:
        type: object
        properties:
          citation:
            type: object
            properties:
              datasetContact:
                type: array
                items:
                  type: object
                  properties:
                    datasetContactName:
                      type: string
                    datasetContactAffiliation:
                      type: string
                    datasetContactEmail:
                      type: string
                  required:
                  - datasetContactName
                  - datasetContactAffiliation
                  - datasetContactEmail
              author:
                type: array
                items:
                  type: object
                  properties:
                    authorName:
                      type: string
                  required:
                  - authorName
              keyword:
                type: array
                items:
                  type: object
                  properties:
                    keywordValue:
                      type: string
                    keywordVocabulary:
                      type: string
                    keywordVocabularyURI:
                      type: string
                  required:
                  - keywordValue
                  - keywordVocabulary
                  - keywordVocabularyURI
              dsDescription:
                type: array
                items:
                  type: object
                  properties:
                    dsDescriptionValue:
                      type: string
                    dsDescriptionDate:
                      type: string
                  required:
                  - dsDescriptionValue
                  - dsDescriptionDate
              contributor:
                type: array
                items:
                  type: object
                  properties:
                    contributorType:
                      type: string
                    contributorName:
                      type: string
                  required:
                  - contributorType
                  - contributorName
              alternativeTitle:
                type: string
              subject:
                type: array
                items:
                  type: string
              depositor:
                type: string
              dateOfDeposit:
                type: string
              title:
                type: string
            required:
            - datasetContact
            - author
            - keyword
            - dsDescription
            - contributor
            - alternativeTitle
            - subject
            - depositor
            - dateOfDeposit
            - title
          geospatial:
            type: object
            properties:
              geographicBoundingBox:
                type: array
                items:
                  type: object
                  properties:
                    westLongitude:
                      type: string
                    eastLongitude:
                      type: string
                    northLongitude:
                      type: string
                    southLongitude:
                      type: string
                  required:
                  - westLongitude
                  - eastLongitude
                  - northLongitude
                  - southLongitude
              geographicUnit:
                type: array
                items:
                  type: string
            required:
            - geographicBoundingBox
            - geographicUnit
        required:
        - citation
      files:
        type: array
        items:
          type: object
          properties:
            id:
              type: integer
            datasetVersionId:
              type: integer
            name:
              type: string
            description:
              type: string
            specs:
              type: object
              properties:
                filesystemname:
                  type: string
                contentType:
                  type: string
                filesize_bytes:
                  type: integer
                checksum:
                  type: object
                  properties:
                    value:
                      type: string
                    type:
                      type: string
                  required:
                  - value
                  - type
              required:
              - filesystemname
              - contentType
              - filesize_bytes
              - checksum
            restricted:
              type: boolean
            ingeststatus:
              type: string
            file_access_url:
              type: string
            timestamps:
              type: object
              properties:
                createdate:
                  type: string
                publicationdate:
                  type: string
              required:
              - createdate
              - publicationdate
          required:
          - id
          - datasetVersionId
          - name
          - description
          - specs
          - restricted
          - ingeststatus
          - file_access_url
          - timestamps
    required:
    - title
    - id
    - persistentIdInfo
    - isPublished
    - timestamps
    - semanticVersionInfo
    - dv_link
    - metadata_blocks
    - files

dv_apps/metrics/templates/metrics/swagger_spec/dataset_response.yaml (after)
  Dataset:
    properties:
      title:
        type: string
      id:
        type: integer
      persistentIdInfo:
        type: object
        properties:
          protocol:
            type: string
          authority:
            type: string
          identifier:
            type: string
          persistentId:
            type: string
          persistentUrl:
            type: string
        required:
        - protocol
        - authority
        - identifier
        - persistentId
        - persistentUrl
      isPublished:
        type: boolean
      timestamps:
        type: object
        properties:
          createdate:
            type: string
          publicationdate:
            type: string
        required:
        - createdate
        - publicationdate
      semanticVersionInfo:
        type: object
        properties:
          semantic_version:
            type: string
          versionNumber:
            type: integer
          versionMinorNumber:
            type: integer
          versionState:
            type: string
        required:
        - semantic_version
        - versionNumber
        - versionMinorNumber
        - versionState
      dv_link:
        type: string
      metadata_blocks:
        type: object
        properties:
          citation:
            type: object
            properties:
              datasetContact:
                type: array
                items:
                  type: object
                  properties:
                    datasetContactName:
                      type: string
                    datasetContactAffiliation:
                      type: string
                    datasetContactEmail:
                      type: string
                  required:
                  - datasetContactName
                  - datasetContactAffiliation
                  - datasetContactEmail
              author:
                type: array
                items:
                  type: object
                  properties:
                    authorName:
                      type: string
                  required:
                  - authorName
              keyword:
                type: array
                items:
                  type: object
                  properties:
                    keywordValue:
                      type: string
                    keywordVocabulary:
                      type: string
                    keywordVocabularyURI:
                      type: string
                  required:
                  - keywordValue
                  - keywordVocabulary
                  - keywordVocabularyURI
              dsDescription:
                type: array
                items:
                  type: object
                  properties:
                    dsDescriptionValue:
                      type: string
                    dsDescriptionDate:
                      type: string
                  required:
                  - dsDescriptionValue
                  - dsDescriptionDate
              contributor:
                type: array
                items:
                  type: object
                  properties:
                    contributorType:
                      type: string
                    contributorName:
                      type: string
                  required:
                  - contributorType
                  - contributorName
              alternativeTitle:
                type: string
              subject:
                type: array
                items:
                  type: string
              depositor:
                type: string
              dateOfDeposit:
                type: string
              title:
                type: string
            required:
            - datasetContact
            - author
            - keyword
            - dsDescription
            - contributor
            - alternativeTitle
            - subject
            - depositor
            - dateOfDeposit
            - title
          geospatial:
            type: object
            properties:
              geographicBoundingBox:
                type: array
                items:
                  type: object
                  properties:
                    westLongitude:
                      type: string
                    eastLongitude:
                      type: string
                    northLongitude:
                      type: string
                    southLongitude:
                      type: string
                  required:
                  - westLongitude
                  - eastLongitude
                  - northLongitude
                  - southLongitude
              geographicUnit:
                type: array
                items:
                  type: string
            required:
            - geographicBoundingBox
            - geographicUnit
        required:
        - citation
      files:
        type: array
        items:
          type: object
          properties:
            id:
              type: integer
            datasetVersionId:
              type: integer
            name:
              type: string
            description:
              type: string
            specs:
              type: object
              properties:
                storageidentifier:
                  type: string
                contentType:
                  type: string
                filesize_bytes:
                  type: integer
                checksum:
                  type: object
                  properties:
                    value:
                      type: string
                    type:
                      type: string
                  required:
                  - value
                  - type
              required:
              - storageidentifier
              - contentType
              - filesize_bytes
              - checksum
            restricted:
              type: boolean
            ingeststatus:
              type: string
            file_access_url:
              type: string
            timestamps:
              type: object
              properties:
                createdate:
                  type: string
                publicationdate:
                  type: string
              required:
              - createdate
              - publicationdate
          required:
          - id
          - datasetVersionId
          - name
          - description
          - specs
          - restricted
          - ingeststatus
          - file_access_url
          - timestamps
    required:
    - title
    - id
    - persistentIdInfo
    - isPublished
    - timestamps
    - semanticVersionInfo
    - dv_link
    - metadata_blocks
    - files

dv_apps/metrics/templates/metrics/swagger_spec/dataset_response.yaml (diff)
@@ -191,7 +191,7 @@
             specs:
               type: object
               properties:
-                filesystemname:
+                storageidentifier:
                   type: string
                 contentType:
                   type: string
@@ -208,7 +208,7 @@
                   - value
                   - type
               required:
-              - filesystemname
+              - storageidentifier
               - contentType
               - filesize_bytes
               - checksum
